// ==UserScript==
// @name         Highlight Answers
// @namespace    http://greasyfork.org/
// @version      11
// @description  View All The Correct Answers on Blooket
// @author       You
// @match        https://*.blooket.com/*
// @exclude      https://play.blooket.com/play
// @icon         https://res.cloudinary.com/blooket/image/upload/v1613003832/Blooks/redAstronaut.svg
// @grant        none
// @license      MIT
// @downloadURL https://update.greasyfork.org/scripts/462957/Highlight%20Answers.user.js
// @updateURL https://update.greasyfork.org/scripts/462957/Highlight%20Answers.meta.js
// ==/UserScript==

setInterval(() => {
  const { state: o, props: t } = Object.values(document.querySelector('body div[class*="camelCase"]'))[1].children[0]._owner["stateNode"];
  [...document.querySelectorAll('[class*="answerContainer"]')].forEach((e, s) => {
    if ((o.question || t.client.question).correctAnswers.includes((o.question || t.client.question).answers[s])) {
      e.style.backgroundColor = "rgb(0, 207, 119)";
    } else {
      e.style.backgroundColor = "rgb(189, 15, 38)";
    }
  });
}, 150);
